<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize">


    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/darkBlue"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/toolbar_back"
            android:layout_width="wrap_content"
            android:textSize="@dimen/text_medium_size18"
            android:text="返回"
            android:paddingLeft="5dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:text="标题"
            android:textSize="@dimen/text_big_size20"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:layout_height="match_parent" />

    </RelativeLayout>
</LinearLayout>